---


- name: Create Credential.
  hosts: localhost
  vars:
    JENKINS_USER : "developer-admin"
    JENKINS_API_TOKEN : "722b48779ba463be2dbed6a1c9654570"
    JENKINS_URL : "https://jenkins-santander.192.168.64.4.nip.io"
    SSH_KEY_ID : "ssh-json-test"
    SSH_KEY : "-----BEGIN RSA PRIVATE KEY-----\\nMIIEowIBAAKCAQEA5cE0pjqmkFscGsgMmPtcTvjsgcbK8Z/t/fsdGCZaTzDYQipr NWg8rOlamK0chwVG9OrQb3/LUtp0DgXrC0U0a3+QNzguviPfjDL52T7L/Vyr3W2g ft/bBk0/9kPjEDgKxlNMxw2wk2uAD4ChvHyNBCyCnxjvuX5Evb4jD6CK9TlMdWQX XBbzVrZ6Ggwgjqeq1f95OL9jIR33bSN64dsPPG6VZ8R1q8VmFHWj089HQ8yPJT4R +K0BwElzpFbQ0BDjnTzu8UiWZE3oTFB3R3vbfeF+zaUa1OmK8e18ka0nSEtqOvO7 XGHyJxMlFgq4VWQt2+rjyMSMqinuek0YgSJAIwIDAQABAoIBAC0Stzp5PR4K0bur TVVh0p0nlnZrQnsejfkKn42SUJtCkNqCKeAjX+voJ77WD0ep0F7SBiwpnQDXHHd3 z8G5ROxl7Sv4GKtyrDN7+KoW+Lvux0S8cgUR840L8KVmchBHfk2kH+bZF7AEIe5o pNIueRe9h66gnL7+N4wl1gkFzN0IjmUaNzZfFK1uwHlu6NchB8H9gFDv4v9Lu4rv ftO+gcObUNoXnlY2PL9ONu9mQ0AUYCv51BWj69Q52pMLiXdtY1c6U2oQs8jKYxzV rU2WMS+u3eCGic3A8jVH0ub4vVLBTmvmIpzi9mUaSNLJnLz9//krqazAy3BlgCvN 0h8y2OkCgYEA/jiVs6Pg4W8dbcJ0TrSAX9d1jcxgttnmThOesbicZXWz29ZkF0uo Vk1Xx3E+3vAghkWb/jBPVPpAl6sFn2Df4kLNfSfTfSwftOtVVaJ1UEEBrR1qFYXd fKBNYjYW1tsB/8Z0VXIHO2QbbSZulIM8PJga76vJwot/krNpQgubKI0CgYEA51zK o9KHNShNFpzbX5mksl+fChkToOKheTsIn5n0yDLTkKlwm5YU6zCbjmuAFlM9zO72 /3a6thG5UUYIhsZn7OReJg5tjhvsQZxrpcp4CwLkNVY5GkodM0ooc75qC5+XFiBh j4yzLKKobtwl2ywe4iswcmwjQ/QTiezhh4zTF28CgYBI3S8LLg1mj9J/gxyS8mlZ DwhCfDG8NvgrqLPzfFZXPkUu3WQSyTyWf9SI9YxvmaO42Hq9gFs8n/2jewFBjSKe V0dOd/vGBL+Ru2HaCZZWSkuQsr2VLakt70Q+wgIJ0vvfs6HkW6p2+1phDoLjTjoV pAMUbsiFWjZWddXVeD4ggQKBgQCMnuiHY9lMJN+d496uH3tr8xR+FbnJapXMUmYu Y2vVFpdicKoB1tmGDXguuwYSC6wfWAsGQIrBSMqDLHbYO9VEtZTHurM50ZzqUAFZ tlL6FlrQVETGxs8yslsd5lkcEXbKOwoxLspkUcTgBKx5pzpqKuf6U+GnVr1dcn2t XpmavwKBgHwCpb+ij3IZu7g8C6IxvGSQCKM4ZWMb/JhzjaP7/NGgTxSViAoHfQNX Qnt7C8IGb1AmdFYx1COvmUKaVRoJGP6fc9wDHmgj/SRtbL/PoAYM/I1hWsd0gLR0 XKjUhW8/EnSkBUv4vYmTqOuWboyh1Badkv1Tl3qPAFLcYRjPsZLQ\\n-----END RSA PRIVATE KEY-----"
    new_ssh_key : "{{ my_ssh_key }}"
  tasks:
    - name: Perform curl.
      shell: |
          curl -k -X POST --user "{{ JENKINS_USER }}:{{ JENKINS_API_TOKEN }}" {{ JENKINS_URL }}/credentials/store/system/domain/_/createCredentials --data-urlencode json='{"": "0", "credentials": {"scope": "GLOBAL","id": "{{ SSH_KEY_ID }}", "username": "foo","password": "", "privateKeySource": { "stapler-class": "com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey\$DirectEntryPrivateKeySource","privateKey": "{{ new_ssh_key }}",},"description": "{{ SSH_KEY_ID }}","\$class": "com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey"}}'